AUTHOR=@gstv048

BOT_NAME=Sofia
PREFIX=/
TIMEZONE=America/Sao_Paulo
GROUPS=true

OPENAI_API_KEY=sk-proj-7hYO3T7Hnr4hHRZ6i9hET3BlbkFJRsaRQs6DOTJT8RDaDGIB
OPENAI_API_BASE=https://api.openai.com/v1
GPT=true
